- name: Playbook for Bitrix-ENV
  hosts: work
  remote_user: root

  roles:
    - { role: common, tags: "common" }
    - { role: firewalld, tags: "firewalld" }
    - { role: nginx , tags: "nginx" } 
    - { role: php, tags: "php", php_installation_type: 'main', php_version: 'php71' }
    - { role: percona, tags: "percona" }
    - { role: zabbix, tags: "zabbix" }
    - { role: manticore, tags: "manticore" }
    - { role: nodejs, tags: "nodejs" }
    - { role: java, tags: "java" }
    - { role: elasticsearch, tags: "elasticsearch" } 
    - { role: redis, tags: "redis" } 
